<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两个假设 第一，你并不知道自己想不想读这本书。你也不知道这本书是否值得做分析阅读。但你觉得，或只要你能挖掘出来，书中的资讯及观点就起码会对你有用处。 其次，让我们假设——常会有这样的状况——你想要发觉所有的东西，但时间却很有限。 ​                                                                 ——《如何阅读一本书》「美」莫提默.J">
<meta property="og:type" content="article">
<meta property="og:title" content="如何检视阅读一本书（论述文）｜结构笔记structural note-making（树形结构）">
<meta property="og:url" content="http://yoursite.com/2020/03/14/how%20to%20read-one/index.html">
<meta property="og:site_name" content="心灵归处">
<meta property="og:description" content="两个假设 第一，你并不知道自己想不想读这本书。你也不知道这本书是否值得做分析阅读。但你觉得，或只要你能挖掘出来，书中的资讯及观点就起码会对你有用处。 其次，让我们假设——常会有这样的状况——你想要发觉所有的东西，但时间却很有限。 ​                                                                 ——《如何阅读一本书》「美」莫提默.J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaolumba2000/Picbed/master/img/unnamed.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaolumba2000/Picbed/master/img/frame.png">
<meta property="article:published_time" content="2020-03-14T13:12:19.000Z">
<meta property="article:modified_time" content="2020-03-28T15:59:43.441Z">
<meta property="article:author" content="路文旭">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaolumba2000/Picbed/master/img/unnamed.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/14/how%20to%20read-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>如何检视阅读一本书（论述文）｜结构笔记structural note-making（树形结构） | 心灵归处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心灵归处" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵归处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">路文旭的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/how%20to%20read-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="路文旭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵归处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何检视阅读一本书（论述文）｜结构笔记structural note-making（树形结构）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 21:12:19" itemprop="dateCreated datePublished" datetime="2020-03-14T21:12:19+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 23:59:43" itemprop="dateModified" datetime="2020-03-28T23:59:43+08:00">2020-03-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="两个假设"><a href="#两个假设" class="headerlink" title="两个假设"></a>两个假设</h2><blockquote>
<p>第一，你并不知道自己想不想读这本书。你也不知道这本书是否值得做分析阅读。但你觉得，或只要你能挖掘出来，书中的资讯及观点就起码会对你有用处。</p>
<p>其次，让我们假设——常会有这样的状况——你想要发觉所有的东西，但时间却很有限。</p>
<p>​                                                                 ——《如何阅读一本书》「美」莫提默.J.艾德勒  查尔斯.范多伦</p>
</blockquote>
<p>信息社会的节奏日益加快，每个人都会或多或少的感到时间越来越不够用，人们每天要面对海量信息，要面对工作压力，要面对生活琐事，致使很多人越来越焦虑，如抑郁症多发。再叠加上移动端的广泛应用，因其自身特点，将人们本来不多的自主时间，大量碎片化。为了解决人们的要学习进步而时间不够用的问题，出现了知识付费行业，将读书、学习知识这件事“快餐化”，力求将每天五分钟、十分钟这种零散时间收集利用起来，力求解决人们对于知识的“焦虑”，其效果暂且不谈，思考其背后的原理还是试图改变的人们的学习习惯，利用高效便捷的外衣（时间最省，成本不高），突破人们急于求成的惯性思维，通过长时间周期去改变人们的学习习惯，以求达到学习效果。</p>
<p>主动花时间完整阅读经典变成名副其实的奢侈品。如何突破时间困局？离不开时间节奏把控，更离不开学习习惯的深刻改变，如阳志平老师的《如何建立好的学习习惯系统？》一文，说到的好习惯三定律、五个原则及行动细节等内容，使人获益匪浅，自己行动起来，从读书、写作入手，利用工具或模版，来改变自己的学习习惯，大量内化高阶模型，逐步建立知识创造系统，寻找建立志同道合的学习群体，和走在时间前列的牛人交朋友，实现终身学习。今天先谈谈如何阅读一本书（论说文）？如何在有限时间内，坚持读书？</p>
<p><img src="https://raw.githubusercontent.com/xiaolumba2000/Picbed/master/img/unnamed.jpg" alt="读书"></p>
<h2 id="寻找值得读的书籍"><a href="#寻找值得读的书籍" class="headerlink" title="寻找值得读的书籍"></a>寻找值得读的书籍</h2><p>选书方式和读书方式有关，贯穿读书始终的读书方式，决定了选书方式，可以按照时间维度划分，可分为纵向贯穿和横向比较的方式；还可以根据自己想要进入某个陌生而感兴趣的领域阅读；最大众化的方式是被动方式，参考大咖们推荐的书单或者看书评。</p>
<ul>
<li><p>时间的纵向维度，以百年为跨度，可以肯定的是，能留在漫漫历史长河中的大师并不多，可参考阳志平老师文章《人生标准九》，挑选其中大师（如<a href="https://www.douban.com/doulist/45535686/" target="_blank" rel="noopener">赫伯特.西蒙</a>，王阳明、詹姆斯. 马奇和费曼等），进行跟随模仿学习，阅读大师传记和书籍，在思想层面和这些已逝的大师进行交流学习，是一种选书读书的方法。</p>
</li>
<li><p>时间的横向维度，这种方法又可以称之为主题阅读，先选择主题，围绕主题挑选一定数量的书籍，可以参考社会化评价机制（如<a href="https://book.douban.com/" target="_blank" rel="noopener">豆瓣</a>），通过检视阅读，挑选出与主题高度相关的部分书籍，进行对比、交叉阅读。</p>
</li>
<li><p>某感兴趣领域或工作关系需要进行了解，最佳的方式选书方式，就是大量检视阅读该领域的经典教材，建立核心概念体系，根据教材参考资料或业内专业人士推荐进行扩展阅读。</p>
</li>
<li><p>读书大咖或推荐书单（如<a href="https://www.douban.com/doulist/1222848/" target="_blank" rel="noopener">阳志平老师的心智黑客</a>等）或参考社会化评价机制选择。</p>
</li>
</ul>
<h2 id="检视阅读三件事"><a href="#检视阅读三件事" class="headerlink" title="检视阅读三件事"></a>检视阅读三件事</h2><p>书拿在手，不能马上开始逐字逐句开始阅读，而是先从表面全方位观察一本书，了解这本书的在说什么？这就是检视阅读，举个不恰当的例子，相当于两个陌生的青年男女首次见面时，第一件要做的事“以貌取人”，尽量观察，判断是否有进一步接触的必要。如何开始？</p>
<h3 id="获取摘要信息"><a href="#获取摘要信息" class="headerlink" title="获取摘要信息"></a>获取摘要信息</h3><p>先看书衣上的推荐语和推荐人（如果有），在看目录和作者简介，感兴趣时在Wiki上对作者背景深入了解一下，最后是章节摘要，索引或参考文献。总之，抓取一本书表面关键信息。</p>
<p>归纳一下：</p>
<ul>
<li>一本书的推荐序、推荐语（推荐人）、书评等<strong>他人</strong>阅读后的体会和想法。</li>
<li>一本书的序言、目录、章节摘要、索引和参考文献等书籍概括内容。</li>
<li>一本书的作者，书中作者介绍，或通过Wiki获取作者全面信息，或找到TED中演讲观看（如果有）</li>
</ul>
<h3 id="简单阅读（浏览全书、抓住结构）"><a href="#简单阅读（浏览全书、抓住结构）" class="headerlink" title="简单阅读（浏览全书、抓住结构）"></a>简单阅读（浏览全书、抓住结构）</h3><p>这个部分容易被忽视，大家普遍认为浏览全书是浪费时间，可以直接开始精读了，我开始也这么认为，后来发现：开始精读前，知道这本书作者在谈什么，建立了文章的整体架构（树状结构）是很有必要的，由于有了书的树状结构会对后面进一步理解大有裨益，这一点可以参考MIT的认知科学家Joshua Tenenbaum的文章，快速浏览全书，抓取全书结构（树状结构），对于加深理解，进一步与作者神交都是不可或缺。</p>
<p>注意事项：</p>
<ul>
<li>通读一遍书，中间不停顿，碰到不懂得地方也不要停下来查询或思索。</li>
<li>控制阅读速度：初级选手可用手指当“指针”带领眼球一行一行读下去，手指移动速度要略快于眼睛引动速度。</li>
</ul>
<h3 id="书上写记录（或读电子书手写记录）"><a href="#书上写记录（或读电子书手写记录）" class="headerlink" title="书上写记录（或读电子书手写记录）"></a>书上写记录（或读电子书手写记录）</h3><blockquote>
<p>每一段话,可以在旁边写上关键词。每一小节,可以在开头处写上内容总结。每一章的后面可以把自己的感想写下来。总结内容的时候最好用自己的语言重新组织,这样你自己再回头来看才能看得懂。</p>
<p>​                                                                                                     ——得到专栏《读书俱乐部》主理人何帆</p>
</blockquote>
<p>毛主席老师徐特立老先生曾经说过：<a href="http://suo.im/5MTTKk" target="_blank" rel="noopener">“不动笔墨不读书”</a>，提笔在书的留白处记录，有助于读懂一本书：阅读时保持时时持续输出，围绕书上章节自问自答，可以让自己保持清醒，不容易迷糊瞌睡；时时记录自己的感想，有助记忆作者观点。</p>
<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><p>检视阅读的目标是什么？是输出，核心目标是什么？是<strong>写出一本书的架构（树形结构）</strong></p>
<p>回答三个问题：</p>
<h3 id="这是什么样的一本书？"><a href="#这是什么样的一本书？" class="headerlink" title="这是什么样的一本书？"></a>这是什么样的一本书？</h3><h3 id="作者在谈什么问题？"><a href="#作者在谈什么问题？" class="headerlink" title="作者在谈什么问题？"></a>作者在谈什么问题？</h3><h3 id="作者借助怎么样的框架来表达自己的观点？"><a href="#作者借助怎么样的框架来表达自己的观点？" class="headerlink" title="作者借助怎么样的框架来表达自己的观点？"></a>作者借助怎么样的框架来表达自己的观点？</h3><p>必须书写出上面三个问题，问题三是核心目标，有了全书架构就能归纳出全书主题，就能一定程度把握论述结构，而且还可以帮助理解。</p>
<p>以《如何阅读一本书》为例：回答三个问题</p>
<p>1、这本书是实用性作品；</p>
<p>2、作者解决读书方法问题，作者把读书分为四个层级，层层递进，论述很精彩，深读此书，不仅可以指导读书，对写作也有一定的帮助，本书除了十四、十五章谈了科幻、小说、诗歌和戏剧的阅读方法，其余部分都在谈论论说文。确实是本好书，直接进行精读（分析阅读）。</p>
<p>3、文章架构，后面加一张图片或一个链接。</p>
<p><img src="https://raw.githubusercontent.com/xiaolumba2000/Picbed/master/img/frame.png" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、《如何阅读一本书》「美」莫提默.J.艾德勒  查尔斯.范多伦</p>
<p>2、MIT认知科学家Joshua Tenenbaum的<a href="http://www.pnas.org/cgi/doi/10.1073/pnas.0802631105" target="_blank" rel="noopener">The discovery of structural form</a></p>
<p>3、阳志平老师的<a href="https://www.yangzhiping.com/psy/EstablishLearningSystem.html" target="_blank" rel="noopener">《如何建立好的学习习惯系统？》</a>、《人生标准九》</p>
<p>4、得到专栏课何帆《读书俱乐部》</p>
<h2 id="Changlog"><a href="#Changlog" class="headerlink" title="Changlog"></a>Changlog</h2><p>2020-3-22创建文稿</p>
<p>2020-3-23修改文字内容</p>
<p>2020-3-24增加图片、参考资料链接</p>

    </div>

    
    
    
    <div>
         
         
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

         
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>路文旭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/14/how%20to%20read-one/" title="如何检视阅读一本书（论述文）｜结构笔记structural note-making（树形结构）">http://yoursite.com/2020/03/14/how to read-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/About-Confusion/" rel="prev" title="关于困惑的困惑">
      <i class="fa fa-chevron-left"></i> 关于困惑的困惑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个假设"><span class="nav-number">1.</span> <span class="nav-text">两个假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找值得读的书籍"><span class="nav-number">2.</span> <span class="nav-text">寻找值得读的书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检视阅读三件事"><span class="nav-number">3.</span> <span class="nav-text">检视阅读三件事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取摘要信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取摘要信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单阅读（浏览全书、抓住结构）"><span class="nav-number">3.2.</span> <span class="nav-text">简单阅读（浏览全书、抓住结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书上写记录（或读电子书手写记录）"><span class="nav-number">3.3.</span> <span class="nav-text">书上写记录（或读电子书手写记录）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出结果"><span class="nav-number">4.</span> <span class="nav-text">输出结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是什么样的一本书？"><span class="nav-number">4.1.</span> <span class="nav-text">这是什么样的一本书？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者在谈什么问题？"><span class="nav-number">4.2.</span> <span class="nav-text">作者在谈什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者借助怎么样的框架来表达自己的观点？"><span class="nav-number">4.3.</span> <span class="nav-text">作者借助怎么样的框架来表达自己的观点？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changlog"><span class="nav-number">6.</span> <span class="nav-text">Changlog</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">路文旭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolumba2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolumba2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaotielu2000@gmail.com" title="E-Mail → mailto:xiaotielu2000@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by LuWenXu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.1k字</span>
</div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/06/2020 17:06:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
