<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="信息爆炸时代“信息论之父”克劳德.香农（Claude Elwood Shannon）1948年建立信息论，晶体管、电脑、数据、光学四大技术推动工业时代向信息时代发展，信息时代到来深刻改变人们生活、工作和学习方式，关注经济和社交媒体兴起，信息制造和传播效率飞速提升，电子邮件、互联网和社交媒体每天制造数以万计新信息；物联网技术广泛使用，物质与计算机互联，主动向计算机提供数据，大数据由此而生，手机APP">
<meta property="og:type" content="article">
<meta property="og:title" content="构建自己的智识生产系统——《智识生产技术》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/26/The-future-Wise-note/index.html">
<meta property="og:site_name" content="心灵归处">
<meta property="og:description" content="信息爆炸时代“信息论之父”克劳德.香农（Claude Elwood Shannon）1948年建立信息论，晶体管、电脑、数据、光学四大技术推动工业时代向信息时代发展，信息时代到来深刻改变人们生活、工作和学习方式，关注经济和社交媒体兴起，信息制造和传播效率飞速提升，电子邮件、互联网和社交媒体每天制造数以万计新信息；物联网技术广泛使用，物质与计算机互联，主动向计算机提供数据，大数据由此而生，手机APP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-26T01:05:50.000Z">
<meta property="article:modified_time" content="2020-05-26T01:08:24.221Z">
<meta property="article:author" content="路文旭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/26/The-future-Wise-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>构建自己的智识生产系统——《智识生产技术》读书笔记 | 心灵归处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心灵归处" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵归处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">路文旭的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/The-future-Wise-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="路文旭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵归处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          构建自己的智识生产系统——《智识生产技术》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-26 09:05:50 / 修改时间：09:08:24" itemprop="dateCreated datePublished" datetime="2020-05-26T09:05:50+08:00">2020-05-26</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信息爆炸时代"><a href="#信息爆炸时代" class="headerlink" title="信息爆炸时代"></a>信息爆炸时代</h1><p>“信息论之父”克劳德.香农（Claude Elwood Shannon）1948年建立信息论，晶体管、电脑、数据、光学四大技术推动工业时代向信息时代发展，信息时代到来深刻改变人们生活、工作和学习方式，关注经济和社交媒体兴起，信息制造和传播效率飞速提升，电子邮件、互联网和社交媒体每天制造数以万计新信息；物联网技术广泛使用，物质与计算机互联，主动向计算机提供数据，大数据由此而生，手机APP应用数量更是惊人增长，同时，大量虚假、不准确和错误信息泛滥，无法准确辨别，可能会造成工作失误，可能造成经济损失，过量无法辨别信息是噪音和不确定性，会造成烦躁、焦虑，甚至产生抑郁。如何应对呢？日本学者梅棹忠夫1969年在《智识的生产技术》一书中给出建议：智识生产系统。</p>
<h1 id="为什么学习智识生产技术"><a href="#为什么学习智识生产技术" class="headerlink" title="为什么学习智识生产技术"></a>为什么学习智识生产技术</h1><blockquote>
<p>智识生产：就是运用自己的大脑，以人们明白无误的形式，提出一种新的东西—信息。</p>
</blockquote>
<p>人们如何在信息海洋中乘风破浪？智识生产技术在大时间周期积累知识，提高信息处理效率，减少不确定性，建立秩序与安宁。创造性提出概念“智识作业和智识生产”，梅棹忠夫可谓远见卓识。正如书中所说：工作生活中，查找资料、阅读书籍、整理资料、归档文件、厘清思路、确定构思、形成大纲、作出记录、写出报告这一系列输入输出工作，被梅棹忠夫定义为智识作业。智识生产，是利用现有技术，收集积累经过筛选和加工信息，通过大脑加工处理信息，生产出来新信息。顾名思义，智识生产产品是新信息，是一系列思维产物，通过语言固化思维，将思维记录成文字。它是一种人们凭借一定基础知识积累进行的例行作业。有了智识生产，凭借人们思维活动进行生产的技术—智识生产技术亦应运而生。</p>
<blockquote>
<p>当水向前方流去的时候，水渠里会出现很多各种各样的障碍物。水流在哪里碰到它们，哪里就会形成漩涡。整个水流滚滚奔涌向前，产生泡沫，掀起波澜，卷成漩涡，向前流淌。这种状态就是紊流。然而，在没有障碍物的时候，即使大量的水高速流动，它也声息全无。看上去，就连水是不是在流动都分不清楚，这种状态就是层流。</p>
</blockquote>
<p>智识生产技术提高信息处理效率，而梅棹忠夫另辟蹊径提出“秩序与安宁”，智识生产技术可减少浮躁，建立秩序，最大限度降低信息熵，减少不确定性，给心灵宁静，从而减少烦操、焦虑。 多么美妙的状态！有秩序，保持稳定节奏，在大周期积累知识。面对纷繁复杂的世界，面对时时处于混乱的社会，面对信息焦虑的时代，唯有建立自己外在秩序，创造心灵净土，方能化解来自外界各种戾气，修炼自己，以不变应万变，达到心流状态。</p>
<h1 id="智识生产技术核心武器—卡片"><a href="#智识生产技术核心武器—卡片" class="headerlink" title="智识生产技术核心武器—卡片"></a>智识生产技术核心武器—卡片</h1><blockquote>
<p>卡片方法是一种再现历史的技术，是一种变时间为物资的绝招。</p>
</blockquote>
<p>卡片是一张便于书写和存放的纸片，硬度和规格统一。卡片是积累各种记录（如思想闪光时刻、日记、读书笔记、工作记录）载体，卡片记录最小思想单元，封装思想最小存储单元，用于存放经过大脑加工的信息，就如同电脑中硬盘与内存的关系，大脑是内存，虽然调取快速，但空间有限且无法长期保存，卡片是硬盘，是大脑外部存储库，记录存储内存信息，内存清空，因此，写卡片是为忘记而写，卡片可大大降低大脑认知负荷。</p>
<p>那如何记录卡片？记录是先记后录，随时随地记，一事一卡，遇到有启发事情，立刻先记要点（大意、提纲，标上简明标题），记在手机备忘录里或一张纸上，甚至手上，关键先记下来，而后抓紧空闲及时录入，即撰写小文章或小论文，用简洁语言，设想未来讲给别人听的方式，因为“输出是最好的输入”。 卡片与卡片间要建立联系，形成外部存储网状，调用与搜索时，可牵一发而动全身，大量卡片连接形成“星星之火燎原”之势。这里注意：卡片不分类，而要经常反复翻阅，寻找建立卡片间联系是关键。</p>
<p>卡片工具使用。电脑、手机和ipad的普及，大量APP应用可替代日常手写卡片。这里推荐使用WorkFlowy和印象笔记。WorkFlowy拥有节点可以随意拖拽，任意组合、全平台同步等特点，很适合日常记录；印象笔记搜索、扫描功能强大，适合作为卡片存储和网络信息收集整理工具，两个工具教程网上很多，本文舍爱。</p>
<p>总之，卡片是大脑记忆外部化储存工具；卡片间连接是网络结构，创意、创新和创造生长于此。</p>
<h1 id="卡片三大应用"><a href="#卡片三大应用" class="headerlink" title="卡片三大应用"></a>卡片三大应用</h1><p>卡片方法可以应用于什么场景呢？这里介绍卡片日记、读书卡片和卡片写作。</p>
<h1 id="卡片之于记录与日记"><a href="#卡片之于记录与日记" class="headerlink" title="卡片之于记录与日记"></a>卡片之于记录与日记</h1><blockquote>
<p>记录全天活动的具体活动，尤其是智识生产的活动，分门别类的记录在各自的卡片上，建立一个按时间顺序的索引卡。</p>
</blockquote>
<p>俗话说：好记性不如烂笔头。人脑是吝啬鬼，不能信赖记忆，必须用记录代替记忆，卡片记录是记忆外部存储工具，上文已述。</p>
<p>记录是习惯，需要时时训练，刻刻记录，如果平时不自我训练，经常会忘记记录。养成随时记录习惯，不那么容易，每天做到事事有记录，关键要记录捕捉到自己稍纵即逝思想闪光。一天一卡，把事情和想法顺序记录，如同索引卡，如果需要详细记录，扩展到一张新卡上，每天结束时，依据这张卡片，书写当天日记。</p>
<p>记录与日记区别。两者形式相同，本质不同。日记和记录都是按照日期顺序书写的个人经历记录，将自己亲身经历，包括所见所闻所想所感，准确简洁长期记录下来，是自己成长记录，区别在于日记是私密的，记录是公开的。</p>
<h1 id="卡片之于读书"><a href="#卡片之于读书" class="headerlink" title="卡片之于读书"></a>卡片之于读书</h1><blockquote>
<p>阅读书籍要正确领会作者的创作思想，并以此开拓培育读者自己的思想。</p>
</blockquote>
<p>梅棹忠夫在读书方法上，给出两步法，两步之间创造性提出“堆读”，可谓独到，值得尝试。该方法有三个细节值得反复细细体会：堆读、确认读过、创造性阅读。</p>
<p>其中最具特色是堆读，堆读是书读一遍之后，堆在桌上几天至几周，每天只是看着，阳志平老师文章中提到必要难度理论，想必就是堆读的理论依据。</p>
<p>确认读过技巧，可鼓励读书士气，提升读书成就感，适用于长期读书的优秀技巧。作者认为书通读一遍才算读过，在书中标记（写上读过并标明阅读完毕时间）并制作读书卡片（用Zotero记录输出读书卡片）。如果仅仅看书中部分章节，只能视为看过，便于回顾区分并未通读的书。</p>
<p>创造性阅读，即双重脉络阅读，是作者提出新颖读书方法。第一脉络了解作者构思、文章脉络，通读过程记录关键字（给你启发或你不明白的）及页数，在书的空白处写写感想、标题、提示等。通读结束后，再翻阅一遍看标记，思考为什么自己当初要进行标记，将认为确实值得的内容写进笔记（感想、评价、大意），记录在卡片上，形成卡片素材。第二条脉络是读书过程中，闪动思想火花时刻，这些火花都记录在书的空白处，收集整理这些零散思路，并且在书中寻找支持证据，形成思想。两条线索：把握作者意图，构建自己观点。</p>
<p>关于同时读几本书</p>
<blockquote>
<p>在早上，当我工作之前，我会先看一会儿哲学类或科普类的书籍，阅读这类书籍需要一个清醒和专注的头难，这样做能激起我一整天的活力。当我的工作完成之后，我便想要放松。此时我倾向读一些历史、散文、批判性文章和一些传记类作品，以使大脑放松。除了这些，我还在手头放一些诗集，以便我随时兴起想要翻一翻。  ——《毛姆读书随笔：阅读是一座随身携带的避难所》<br>同时读几本不同类型的书籍，休闲阅读与智识阅读相结合，可以丰富自己精神世界，文学作品带来精神愉悦超乎寻常。梅棹忠夫怎么做？正如他所说：在尝试同时阅读两个系列书籍。一个系列是自己的专业或者与之有直接关联的书籍；另一个系列是与之关联轻微的书籍。第一个系列大都是“硬邦邦”的专业书籍；第二个系列的书籍则有一点软绵绵的味道的。个人行动起来，每天工作前我会读一读诗歌散文，激活自己，为工作热热身，工作过程中，休息大脑时，读一读短篇小说、故事；晚饭后，读一读传记；每天除了例行工作，主要时间用来进行智识阅读。在诗歌、散文、小说、科普、学术、哲学作品中进行切换，阅读魅力无穷。</p>
</blockquote>
<h1 id="卡片之于写作"><a href="#卡片之于写作" class="headerlink" title="卡片之于写作"></a>卡片之于写作</h1><p>卡片写作是纳博科夫、钱钟书、梅棹忠夫、卢曼等大咖们写作方法，阳志平老师极为推崇，其优点请阅读&lt;加阳志平老师文章链接&gt;，个人总结为：网状结构，树状罗列，简洁输出。<br>卡片写作的三个阶段：一是写卡片建立连接；二是归纳总结思路；三是思路输出，要先有可写的内容，再到收集卡片。<br>“日常生活做有心人”这句话耳熟能详，但从来没有对我产生过任何影响，无论是好是坏，《智识的生产技术》改变我的认识，让我理解”什么是有心人“。记录是做生活有心人，记录自己的“发现”，记录每天的所见所闻所想，记录孩子成长、记录家人点滴、记录趣事趣闻、捕捉每时每刻思想闪光点记录下来，让素材慢慢丰富起来，感情慢慢丰富起来，思想慢慢丰富起来。正如杨照所说：人的生命有什么没有什么，往往不是取决于我们去了哪里、看了什么，而在于去到看到时，我们的内在感官与记忆有多少准备。 用卡片将思想记录、成长记录、丰富人生记录下来，<br>梅棹忠夫小札法。概括来说：以卡片形式记录，形成无数思想单元，连接这些思想单元，形成一张网，网中思想单元任意组合，形成新思想，新思想与新思想进行组合，循环往复，创意诞生。具体如何操作？明确输出主题后，开始收集素材，将与主题有关的卡片资料和各种记录，收集起来放在一起，一张一张抄写在卡片上，将抄好的卡片摆放在一张桌子上或贴在小黑板上，按逻辑关系，将有联系和似乎有联系的卡片叠放在一起，集中一部分卡片后，按照符合逻辑顺序排列，装订在一起，形成多个卡片集（小札），待收集足够多卡片集，再次思考他们之间的联系，进行筛选，期间可以继续增加卡片，拆开重新组织，把有逻辑联系卡片集，集中排列起来，用夹子夹起来形成卡片集群，每个卡片集群加一张卡片，在上面写上标题；看着标题，思考文章整体框架，按照文章组织形式进行排列组合，确定结构顺序；最后按结构排序，将卡片集群变成文章。 组织卡片写作过程中，网状卡片结构会激发出各种奇思妙想。</p>
<p>以上三种卡片应用贯穿于生活、工作和学习各个过程，可以呈现出系统化特点，信息收集、整理和输出，构成智识生产体系。</p>
<h1 id="构建自己的智识生产系统—学习积累系统"><a href="#构建自己的智识生产系统—学习积累系统" class="headerlink" title="构建自己的智识生产系统—学习积累系统"></a>构建自己的智识生产系统—学习积累系统</h1><blockquote>
<p>听了很多道理，仍然过不好这一生。</p>
</blockquote>
<p>为什么呢？道理其实很简单，一个工具、一个课程、一段演讲、一个道理都很难摆脱固有习惯和思维方式，如同单兵作战，能力有限；而多兵种联合作战，发挥集群效应，作战能力大幅提升，智识生产系统就是“多兵种联合作战”，利用工具组合对抗固有习惯和思维。平时简化学习、生活和工作，越简单越好，越简单越能长久保持，实现大时间周期积累，是智识生产系统基础。那如何做呢？人至中年，首先，应该从“困惑的困惑”入手，改变自己时间节奏，固化时间段来进行工作、学习和生活，规律可控；而后开始提升自己输入系统，培养信息素质，提高输入质量，多读书读好书，寻找知识源头、一手资料，和计算机编程亲密接触，刻意练习高阶模型，提升自己解决问题和决策能力，稳定输出卡片、文章，强调输出第一，正如阳志平老师所说：“消耗时间最多的事情，要变化角色，变消费者为创造者！”打造一整套智识生产技术体系。</p>
<h1 id="Changlog"><a href="#Changlog" class="headerlink" title="Changlog"></a>Changlog</h1><p>2020-5-26创建文稿</p>

    </div>

    
    
    
    <div>
         
         
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

         
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>路文旭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/26/The-future-Wise-note/" title="构建自己的智识生产系统——《智识生产技术》读书笔记">http://yoursite.com/2020/05/26/The-future-Wise-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/2020-4-9-workflow/" rel="prev" title="关于工作信息流的思考">
      <i class="fa fa-chevron-left"></i> 关于工作信息流的思考
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息爆炸时代"><span class="nav-number">1.</span> <span class="nav-text">信息爆炸时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么学习智识生产技术"><span class="nav-number">2.</span> <span class="nav-text">为什么学习智识生产技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智识生产技术核心武器—卡片"><span class="nav-number">3.</span> <span class="nav-text">智识生产技术核心武器—卡片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡片三大应用"><span class="nav-number">4.</span> <span class="nav-text">卡片三大应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡片之于记录与日记"><span class="nav-number">5.</span> <span class="nav-text">卡片之于记录与日记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡片之于读书"><span class="nav-number">6.</span> <span class="nav-text">卡片之于读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡片之于写作"><span class="nav-number">7.</span> <span class="nav-text">卡片之于写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建自己的智识生产系统—学习积累系统"><span class="nav-number">8.</span> <span class="nav-text">构建自己的智识生产系统—学习积累系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Changlog"><span class="nav-number">9.</span> <span class="nav-text">Changlog</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">路文旭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolumba2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolumba2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaotielu2000@gmail.com" title="E-Mail → mailto:xiaotielu2000@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by LuWenXu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.3k字</span>
</div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/06/2020 17:06:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
