<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文目的是工作场景中，分步骤建立工作协作、信息共享的「场」，将工作信息记录流程化，共享化。  按照阳志平老师的《构建优雅的知识创造系统》中引用野中郁次郎的话，  知识是一种创造力量，它不仅存在于一个人的身上，也存在于通过各种相互作用与他人共享情景的、动态的「场」之中。不能创造「场」的组织也就不能创造新的知识。  工作信息流概述监督工作分为内部监管和行政监督两个主要内容，内部监管和行政监督工作日常">
<meta property="og:type" content="article">
<meta property="og:title" content="关于工作信息流的思考">
<meta property="og:url" content="http://yoursite.com/2020/04/16/2020-4-9-workflow/index.html">
<meta property="og:site_name" content="心灵归处">
<meta property="og:description" content="本文目的是工作场景中，分步骤建立工作协作、信息共享的「场」，将工作信息记录流程化，共享化。  按照阳志平老师的《构建优雅的知识创造系统》中引用野中郁次郎的话，  知识是一种创造力量，它不仅存在于一个人的身上，也存在于通过各种相互作用与他人共享情景的、动态的「场」之中。不能创造「场」的组织也就不能创造新的知识。  工作信息流概述监督工作分为内部监管和行政监督两个主要内容，内部监管和行政监督工作日常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T22:02:36.000Z">
<meta property="article:modified_time" content="2020-05-09T03:33:13.780Z">
<meta property="article:author" content="路文旭">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/16/2020-4-9-workflow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>关于工作信息流的思考 | 心灵归处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心灵归处" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵归处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">路文旭的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/2020-4-9-workflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="路文旭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵归处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于工作信息流的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 06:02:36" itemprop="dateCreated datePublished" datetime="2020-04-16T06:02:36+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 11:33:13" itemprop="dateModified" datetime="2020-05-09T11:33:13+08:00">2020-05-09</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文目的是工作场景中，分步骤建立工作协作、信息共享的「场」，将工作信息记录流程化，共享化。</p>
</blockquote>
<p>按照阳志平老师的《构建优雅的知识创造系统》中引用野中郁次郎的话，</p>
<blockquote>
<p>知识是一种创造力量，它不仅存在于一个人的身上，也存在于通过各种相互作用与他人共享情景的、动态的「场」之中。不能创造「场」的组织也就不能创造新的知识。</p>
</blockquote>
<h2 id="工作信息流概述"><a href="#工作信息流概述" class="headerlink" title="工作信息流概述"></a>工作信息流概述</h2><p>监督工作分为内部监管和行政监督两个主要内容，内部监管和行政监督工作日常形成各类信息流，信息流主要来源于公文系统、监督信息系统、邮件系统、现场监督检查和检测、领导讲话、各种会议、调研、学习培训和日常交流对话等，主要工作包括监督检查、监督检测、投诉举报调查、事故调查处理、竣工验收和各种会议培训等，信息流还可划分为日常信息、业务信息和复用信息（卡片层级）三种。</p>
<p>日常信息来源于国家铁路局、国铁集团和集团公司之间以及集团公司内部的信息交换，业务信息来源于现场检查、检测、各类专项检查等工作内容。可复用信息是从日常信息和业务信息提取、概括和总结出来的卡片信息，主要包括工作依据、机构人员和其他可复用信息。工作中的输出（文件级）主要包括报告、各种汇报材料，其中简报和季度分析、信用评价报告、单位自评报告属于固定类输出，其他还包括不定期的领导报告、半年报和调研报告等材料。</p>
<p>还有一类特殊信息流需要说明，这类信息流是工作相关前沿信息，代表着学科发展方向，信息流主要来源于培训课程、文献和图书，主要在各类开放资料网站等处获取。存在zotero中，这部分的workflow，后面专题阐述。</p>
<h2 id="工作逻辑及流程"><a href="#工作逻辑及流程" class="headerlink" title="工作逻辑及流程"></a>工作逻辑及流程</h2><p>从信息输入到输出的角度，可以划分为三条主要信息流，一条是周报—月总结—半年总结—年度总结，另一条是监督通知书—监督月报—季度分析，第三条是行政监督通知书—行政监督月报—季度验工材料—申请验工计价—开票付款。</p>
<p>第一条线以周报固定内容为组块进行整理输出周报，每周留存工作日志，月总结根据周报信息和可复用信息进行整理。</p>
<p>第二条线以每月拆解各项目监督通知书为组块，按数据信息、主要问题和要求建议进行卡片积累，每月存放在月报模版中。</p>
<p>第三条线以每月行政监督通知书为组块，和第二条线基本相同，不再累述。</p>
<p>文件级输出：简报、季度分析等以月报、月总结和复用材料（工作卡片）组合而成。</p>
<p>周报、监督月报直接输到可交付文件（word）模版中，进行整理修改后提交；简报、季度分析直接输出可交付文件（md）整理后输出文件格式（word），修改定稿后提交，修改md文件上传GitHub。</p>
<h3 id="周报（月总结）具体流程"><a href="#周报（月总结）具体流程" class="headerlink" title="周报（月总结）具体流程"></a>周报（月总结）具体流程</h3><p>收集主要工作内容收集：周四下午提示各室将本周工作情况发到信息群里（制作提报信息模版），周五上班后将汇总信息与workflowy工作台中记录信息进行比对，直接填写到周报模版下整理形成可交付文件，交付文件整理成上报格式；月总结主要将复用信息中各周报工作汇总，形成本月主要工作，建立每月工作计划库，下月计划基本从库中摘取。</p>
<h3 id="监督月报（行政监督月报）具体流程"><a href="#监督月报（行政监督月报）具体流程" class="headerlink" title="监督月报（行政监督月报）具体流程"></a>监督月报（行政监督月报）具体流程</h3><p>拆解每月各项目监督通知书内容，分为数据信息、突出问题和建议要求三个组块内容进行拆分归类并概括；监督月报按内容划分为月监督工作概述、主要工作内容、监督检测、监督机构、月计划安排和突出问题六个组块内容收集工作信息，月底将资料直接整理输出可交付文件（word），交领导修改定稿后提交。</p>
<h2 id="工作卡片制作"><a href="#工作卡片制作" class="headerlink" title="工作卡片制作"></a>工作卡片制作</h2><p>复用材料以年度作为划分单元，包括工作依据、单位概况、监督项目情况、每月基础数据、年度重点工作、月计划、分类建议与意见等组块内容，存在于workflowy可复用信息（卡片级）bullet下集中管理，每月底整理更新一次内容，</p>
<h2 id="整理保存"><a href="#整理保存" class="headerlink" title="整理保存"></a>整理保存</h2><p>以月为单位，每月底对本月产生的周报、月总结、监督月报、简报等固定格式文件，形成md格式的文件保存在Github上，形成工作格式word保存到百度网盘上。</p>
<h2 id="工具列表"><a href="#工具列表" class="headerlink" title="工具列表"></a>工具列表</h2><p>记录工具：WorkFlowy的特点及使用教程网上很多，自行搜索学习，这里不累述。只推荐这篇<a href="https://ishanshan.im/selfedu/HbOutputOwetoWorkFlowy.html" target="_blank" rel="noopener">文章</a>参考。</p>
<p>文本编辑工具：Typora或Mweb</p>
<p>存储和版本控制工具：Github&amp;百度网盘</p>
<p>以上是对于监督工作信息流的初步思考，今后慢慢修改完善。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1.阳志平老师的<a href="https://www.yangzhiping.com/psy/yang-KnowledgeSystem.html" target="_blank" rel="noopener">《构建优雅的知识创造系统》</a></p>
<p>2.阳志平老师的<a href="https://www.yangzhiping.com/psy/EstablishLearningSystem.html" target="_blank" rel="noopener">《如何建立好的学习习惯系统》</a></p>
<p>3.闪闪-ishanshan的<a href="https://ishanshan.im/selfedu/HbOutputOwetoWorkFlowy.html" target="_blank" rel="noopener">《卡片助力输入输出，工具我选 WorkFlowy》</a></p>
<p>4.梅棹忠夫《智识的生产技术》</p>
<h2 id="Changlog"><a href="#Changlog" class="headerlink" title="Changlog"></a>Changlog</h2><p>2020-4-10创建文档</p>
<p>2020-4-15拆分文稿</p>
<p>2020-4-28修改部分内容</p>
<p>2020-5-9按实际情况调整流程，增加整理环节</p>

    </div>

    
    
    
    <div>
         
         
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

         
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>路文旭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/16/2020-4-9-workflow/" title="关于工作信息流的思考">http://yoursite.com/2020/04/16/2020-4-9-workflow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/how-to-read-three/" rel="prev" title="如何分析阅读一本书（论说文）｜分析阅读（一）">
      <i class="fa fa-chevron-left"></i> 如何分析阅读一本书（论说文）｜分析阅读（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/26/The-future-Wise-note/" rel="next" title="构建自己的智识生产系统——《智识生产技术》读书笔记">
      构建自己的智识生产系统——《智识生产技术》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作信息流概述"><span class="nav-number">1.</span> <span class="nav-text">工作信息流概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作逻辑及流程"><span class="nav-number">2.</span> <span class="nav-text">工作逻辑及流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#周报（月总结）具体流程"><span class="nav-number">2.1.</span> <span class="nav-text">周报（月总结）具体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监督月报（行政监督月报）具体流程"><span class="nav-number">2.2.</span> <span class="nav-text">监督月报（行政监督月报）具体流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作卡片制作"><span class="nav-number">3.</span> <span class="nav-text">工作卡片制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理保存"><span class="nav-number">4.</span> <span class="nav-text">整理保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具列表"><span class="nav-number">5.</span> <span class="nav-text">工具列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changlog"><span class="nav-number">7.</span> <span class="nav-text">Changlog</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">路文旭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolumba2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolumba2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaotielu2000@gmail.com" title="E-Mail → mailto:xiaotielu2000@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by LuWenXu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.3k字</span>
</div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/06/2020 17:06:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
